
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=operation_db


# Supabase Database Configuration
#SUPABASE_DB_HOST=db.basqgfbllpswxjwufbtd.supabase.co
#SUPABASE_DB_PORT=5432
#SUPABASE_DB_USER=postgres
#SUPABASE_DB_PASSWORD=T@mbunt!ng1906*
#SUPABASE_DB_NAME=postgres

# Neon Database Configuration
#NEON_DB_HOST=ep-lively-rain-a138xh73.ap-southeast-1.aws.neon.tech
#NEON_DB_PORT=5432
#NEON_DB_USER=neondb_owner
#NEON_DB_PASSWORD=npg_EKdZr8S6POsu
#NEON_DB_NAME=neondb

